<html>

<head>
	<title> </title>
	<script src="node_modules/core-js/client/shim.min.js">
</script>
	<script src="node_modules/zone.js/dist/zone.js"> </script>
	<script src="node_modules/reflect-metadata/Reflect.js">
</script>
	<script src="node_modules/systemjs/dist/system.src.js">
</script>
	<script src="systemjs.config.js"></script>
	<script>
System.import('app').catch(function(err)
{ console.error(err); });
</script>
</head>

<body>
	<mi-app> </mi-app>
</body>

</html>